# student-projects

./: README.md
android/memory-game/: README.md
android/wind-speed-converter/: README.md
java/chat-room-client/: .project  README.md  pom.xml
java/chat-room-client/src/main/java/com/chat_room/client/: ChatClient.java
java/chat-room-client/src/main/java/com/chat_room/client/constants/: IObserverConstants.java
java/chat-room-client/src/main/java/com/chat_room/client/rmi/: RMICallback.java  RMIConnector.java
java/chat-room-client/src/main/java/com/chat_room/client/rmi/constants/: IRMIConstants.java
java/chat-room-client/src/main/java/com/chat_room/client/security/: ObjectUnsigner.java
java/chat-room-client/src/main/java/com/chat_room/client/security/constants/: IChatServerObjKeys.java
java/chat-room-client/src/main/java/com/chat_room/client/ui/: LoginDialog.java  MainFrame.java
java/chat-room-client/src/main/java/com/chat_room/client/ui/constants/: IUIConstants.java
java/chat-room-client/src/main/java/com/chat_room/client/ui/validation/: NumericFieldKeyHandler.java
java/chat-room-client/src/main/java/com/chat_room/rmi/interfaces/: IRemoteCallback.java  IRemoteChatSession.java  IRemoteMessage.java
java/chat-room-client/src/main/resources/: public_key.ser
java/chat-room-client/src/test/java/com/chat_room/client/: ChatClientTest.java
microservices/appliance-maintenance-management/android-application/app/: build.gradle  proguard-rules.pro
microservices/appliance-maintenance-management/android-application/app/src/androidTest/java/com/appl_maint_mngt/: ExampleInstrumentedTest.java
microservices/appliance-maintenance-management/android-application/app/src/main/: AndroidManifest.xml
microservices/appliance-maintenance-management/android-application/app/src/main/cpp/: native-lib.cpp
microservices/appliance-maintenance-management/android-application/app/src/main/java/com/appl_maint_mngt/: MainActivity.java
microservices/appliance-maintenance-management/android-application/app/src/main/java/com/appl_maint_mngt/account/controllers/: AccountController.java
microservices/appliance-maintenance-management/android-application/app/src/main/java/com/appl_maint_mngt/account/events/: IUserAuthEvents.java  IUserProfileEvents.java
microservices/appliance-maintenance-management/android-application/app/src/main/java/com/appl_maint_mngt/account/forms/: LoginForm.java
microservices/appliance-maintenance-management/android-application/app/src/main/java/com/appl_maint_mngt/account/models/: AAccount.java  Account.java
microservices/appliance-maintenance-management/android-application/app/src/main/java/com/appl_maint_mngt/account/repositories/: AAccountRepository.java  AccountRepository.java
microservices/appliance-maintenance-management/android-application/app/src/main/java/com/appl_maint_mngt/account/services/: UserAuthService.java  UserProfileService.java
microservices/appliance-maintenance-management/android-application/app/src/main/java/com/appl_maint_mngt/account/utility/: AccountUtility.java
microservices/appliance-maintenance-management/android-application/app/src/main/java/com/appl_maint_mngt/account/validation/: LoginFormValidator.java
microservices/appliance-maintenance-management/android-application/app/src/main/java/com/appl_maint_mngt/account/views/: LoginActivity.java  LoginView.java
microservices/appliance-maintenance-management/android-application/app/src/main/java/com/appl_maint_mngt/address/models/: AAddress.java  Address.java
microservices/appliance-maintenance-management/android-application/app/src/main/java/com/appl_maint_mngt/address/utility/: AddressDisplayUtility.java  IAddressDisplayUtility.java
microservices/appliance-maintenance-management/android-application/app/src/main/res/layout/: activity_diagnostic_report.xml  activity_diagnostic_requests_list.xml  activity_login.xml  activity_main.xml  activity_maintenance_engineer_dashboard.xml  activity_maintenance_schedule_list.xml  activity_pending_maintenance_scheduling_list.xml  activity_pending_repair_report.xml  activity_pending_repair_report_list.xml  activity_property.xml  activity_property_appliance.xml  activity_property_list.xml  activity_property_manager_dashboard.xml  activity_property_tenant_dashboard.xml  activity_repair_report.xml  activity_repair_report_list.xml  dialog_pending_repair_report.xml  dialog_send_diagnostic_requests.xml  dialog_update_property_appliance_status.xml  listitem_appliance_status.xml  listitem_diagnostic_report.xml  listitem_diagnostic_request_diagnostic_report.xml  listitem_diagnostic_request_maint_org.xml  listitem_maintenance_organisation.xml  listitem_maintenance_schedule.xml  listitem_pending_maintenance_scheduling.xml  listitem_pending_repair_report.xml  listitem_property.xml  listitem_property_appliance.xml  listitem_repair_report.xml  listitem_status_history.xml
microservices/appliance-maintenance-management/android-application/app/src/main/res/values/: strings.xml
microservices/appliance-maintenance-management/android-application/app/src/test/java/com/appl_maint_mngt/: ExampleUnitTest.java
microservices/appliance-maintenance-management/build-scripts/: build.sh  pom.xml  prepare_for_docker.sh
(+2004 files in other folders)
