.about-row-1 {
  background-color: #e3e3e3;
  color: #3b3a36;
}

.about-row-2 {
  background-color: #9ad3de;
  color: #FFF;
  padding-bottom: 10px;
}

.about-row-item-1 {
  background-color: #9ad3de;
  color: #FFF;
}


.about-profile {
  border-radius:182px !important;

}

.about-social-media {
  color: #FFF;
}

.about-social-media:hover, .about-social-media:focus {
  color: #e3e3e3;
}

.about-icon {
  border-radius: 20px !important;
  padding-left: 5px;
  padding-right: 5px;
  background: #fff;
}