.device-btn-active {
  background-color: #3fb0ac;
  border-color: #3fb0ac;
  border-radius: 0px;
  color: #FFF;
}

.device-btn-active:focus {
  background-color: #3fb0ac;
  border-color: #3fb0ac;
  color: #FFF;
}

.device-btn {
  background-color: #b3c2bf;
  border-color: #b3c2bf;
  border-radius: 0px;
}

.hms-panel-heading {
  background-color: #89bdd3 !important;
  color: #FFF !important;
}

.hms-panel-body {
  background-color: #e3e3e3 !important;
}

.hms-panel-footer {
  background-color: #e3e3e3 !important;
}

.settings-content {
  background-color: #FFF;
}
.admin-table {
  background-color: #FFF;
}