html, body {
    width: 100%;
    height: 100%;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
} 

.text-white {
    color: #FFF;
}

body {
  padding-top: 60px;
}

.hms-navbar {
    background-color: #3b3a36;
    padding-bottom: 10px;
}

.hms-button {
    border-radius: 0px;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hms-nav-header {
    margin-top: 15px
}

.hms-parent-panel-heading {
    background-color: #9ad3de !important;
    color: #FFF !important;
}

.grey-bg {
    height: 100%;
    background-color: #e1e8f0;
}

.camImage {
    width: 100%;
}