.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url('background_image.jpg') no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.shade {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}