/*
#############################
          SIDEBAR
#############################
*/

.sidebar-section {
    padding-top: 50%;
}

@media (max-width: 979px) {
.sidebar-section {
    padding-top: 0%;
}
ul.nav.nav-pills.nav-stacked.span3.sidebar-nav {
    padding-bottom: 0%;
    margin-bottom: 0%;
}
}

.sidebar-nav {
    background-color: #b3c2bf;
    color: #FFF;
    padding-bottom: 100%;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    color: #fff;
    display: block;
    text-decoration: none;
    padding-bottom: 5px;
}

.sidebar-nav li a:hover {
    background-color: #c0dfd9;
    color: #3b3a36;
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav-heading {
    background-color: #3b3a36;
    color: #FFF;
}

.sidebar-nav .sidebar-nav-heading {
    line-height: 80px;
}

.sidebar-nav .sidebar-nav-active {
    background-color: #3fb0ac;
    color: #FFF;
}

.sidebar-nav .sidebar-nav-active :hover {
    background-color: #3fb0ac;
    color: #FFF;
}
