<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Generic TLD</short-name>

	<tag>
		<name>Percent</name>
		<tag-class>com.voting_app.jsp.tags.PercentageTag</tag-class>
		<attribute>
			<name>amount</name>
			<required>true</required>
   			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Integer</type>
			<description>Tag that calculates amount %</description>
		</attribute>
		<attribute>
			<name>total</name>
			<required>true</required>
   			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Integer</type>
			<description>Tag that calculate totals %</description>
		</attribute>
	</tag>
</taglib>  