{
    '3cool5u': 'Too cool for you',
    '420': 'Marijuana',
    'afaik': 'As far as I know',
    'afk': 'Away from keyboard',
    'asl': 'Age sex location sexual context',
    'atm': 'At the moment',
    'atw': 'All the way expresses approval',
    'ayy': 'Yeah often accompanies humor',
    'bae': 'Informal sarcastic form of baby',
    'bb': 'Baby Be back',
    'bbiab': 'Be back in a bit',
    'bbl': 'Be back later',
    'bbs': 'Be back soon',
    'bc': 'Because',
    'bf': 'Boyfriend',
    'bff': 'Best friend forever',
    'bork': 'Break Broken',
    'brb': 'Be right back',
    'btw': 'By the way',
    'cba': 'Cant be arsed',
    'convo': 'Conversation',
    'cya': 'See you later',
    'dank': 'Similar to cool',
    'dc': 'Disconnected',
    'feels': 'Reaction to emotional text',
    'fml': 'Fuck my life jokingly',
    'ftfy': 'Fixed that for you sarcastic',
    'ftl': 'For the lose expresses dislike',
    'ftw': 'For the win expresses approval',
    'fyi': 'For your information',
    'g2g': 'Got to go',
    'g4u': 'Good for you sarcastic',
    'gf': 'Girlfriend',
    'gg': 'Good game',
    'goml': 'Get on my level',
    'gr8': 'Great',
    'gratz': 'Congratulations',
    'gtfo': 'Get the fuck out',
    'guiz': 'Guys meant to sound stupid',
    'hbu': 'How about you',
    'hru': 'How are you',
    'idc': 'I dont care',
    'idgaf': 'I dont give a fuck',
    'idk': 'I dont fucking even know',
    'iirc': 'If I recall correctly',
    'ik': 'I know',
    'ikr': 'I know right',
    'ily': 'I love you',
    'inb4': 'In before',
    'irl': 'In real life',
    'jfc': 'Jesus fucking Christ',
    'jk': 'Just kidding',
    'js': 'Just saying',
    'k': 'Okay',
    'kappa': 'Sarcasm',
    'kek': 'laughing out loud',
    'kms': 'Kill myself jokingly',
    'kthx': 'okay thanks',
    'l8r': 'Later',
    'leet': 'elite',
    'lmao': 'Laughing my ass off',
    'lol': 'Laugh out loud',
    'lrl': 'Laughing really loudly',
    'lrn2': 'Learn to',
    'm8': 'Mate',
    'mfw': 'My feeling when',
    'mrw ': 'My reaction when',
    'nerf': 'Weaken',
    'ngl': 'Not gonna lie',
    'nm': 'Not much occasionally never mind',
    'nmu': 'Not much you',
    'noob': 'newbie',
    'nu': 'Cute no',
    'nvm': 'Never mind',
    'ofc': 'Of course',
    'omf': 'Oh my fuck',
    'omg': 'Oh my god',
    'omw': 'On my way',
    'ooc': 'Out of context',
    'op': 'Overpowered',
    'orly': 'Oh really',
    'pepe': 'Poorly drawn frog',
    'pleb': 'Plebian conformist newbie',
    'plz': 'Please',
    'pron': 'Pornography',
    'pwned': 'owned',
    'rekt': 'owned',
    'rickroll': 'Common prank involving Rick Astley',
    'rip': 'Laughter in response to failure',
    'rofl': 'Rolling on floor laughing',
    'rotflol': 'Rolling on floor laughing out loud',
    'rtfm': 'Read the fucking manual',
    'rude': 'Response to insult taunt',
    'shank': 'Stab',
    'smd': 'Suck my dick',
    'smh': 'Shake my head',
    'swag': 'Coolness sarcastic',
    'tbh': 'To be honest',
    'tf': 'the fuck That feeling',
    'tfw': 'That feeling when',
    'thx': 'Thanks',
    'TIL': 'Today I learned',
    'tldr': 'Too long didnt read',
    'tmw': 'That moment when',
    'tolo': 'Tits out legs open',
    'topkek': 'Neologism of kek laughter',
    'ty': 'Thank you',
    'uwotm8': 'You what mate',
    'w00t': 'Exclamation of joy',
    'wb': 'Welcome back',
    'wot': 'What meant to sound stupid',
    'wtb': 'want to buy',
    'wtb': 'Want to buy looking to buy',
    'wtf': 'What the fuck',
    'wtg': 'Way to go sarcastic',
    'wts': 'want to sell',
    'wuu2': 'What are you up to',
    'yarly': 'Yeah really',
    'ymmv': 'Your mileage may vary',
    'yolo': 'You only live once',
    'yw': 'Youre welcome'
}
